# https://www.inmotionhosting.com/support/server/apache/apache-load-balancer/
<location "/lb-manager">
        SetHandler balancer-manager
        allow from all
</location>

#AuthType "basic"
#AuthName "lb-manager"
#AuthUserFile /etc/apache2/htpasswd
#Require valid-user

# htpasswd -c /etc/apache2/htpasswd admin
