# https://httpd.apache.org/docs/2.4/fr/mod/mod_proxy_balancer.html
# https://www.quennec.fr/trucs-astuces/applications/apache/load-balancing
# https://techdocs.broadcom.com/us/en/symantec-security-software/identity-security/privileged-identity-manager/12-8-01/implementing/how-to-configure-the-apache-load-balancer.html

Header add Set-Cookie "ROUTEID1=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy "balancer://staticCluster">
    BalancerMember "http://res.http1:80" route=1
    BalancerMember "http://res.http2:80" route=2
    ProxySet stickysession=ROUTEID1
</Proxy>
ProxyPass        "/" "balancer://staticCluster/"
ProxyPassReverse "/" "balancer://staticCluster/"

ProxyPass "/lb-manager" "!"
